<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Debug is useless for a mod -->
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<TheLongDarkPath>C:\Program Files (x86)\Steam\steamapps\content\app_305620\depot_305621</TheLongDarkPath>
	</PropertyGroup>	
	
	<!-- List of used references -->
	<ItemGroup>
		<!-- This is the base reference. MUST EXIST -->
		<PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.36.0" />
		<!-- This is only if you use the ModSettings -->
		<PackageReference Include="STBlade.Modding.TLD.ModSettings" Version="1.9.0" />
		<!-- Only if you need ModComponent -->
		<PackageReference Include="STBlade.Modding.TLD.ModComponent" Version="6.2.3" />
		<!-- Only if you need LocalizationUtilities -->
		<PackageReference Include="STBlade.Modding.TLD.LocalizationUtilities" Version="2.0.0" />
		<!-- Only if you need CraftingRevisions  -->
		<PackageReference Include="STBlade.Modding.TLD.CraftingRevisions" Version="2.2.3" />
		<!-- Only if you need GearSpawner -->
		<PackageReference Include="STBlade.Modding.TLD.GearSpawner" Version="2.3.1" />
		<!-- Only if you need ModData  -->
		<PackageReference Include="STBlade.Modding.TLD.ModData" Version="1.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Most commonly used using's. Add to this so you dont need to define them in the cs files -->
	<ItemGroup>
		<Using Include="System.Reflection" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="Il2Cpp" />
		<Using Include="HarmonyLib" />
		<Using Include="MelonLoader" />
		<Using Include="UnityEngine" />
		<!-- Only if your using ModSettings -->
		<Using Include="ModSettings" />
		<!-- Only if your using ModComponent -->
		<Using Include="ModComponent" />
		<!-- Only if your using LocalizationUtilities -->
		<Using Include="LocalizationUtilities" />
		<!-- Only if your using CraftingRevisions -->
		<Using Include="CraftingRevisions" />
		<!-- Only if your using GearSpawner -->
		<Using Include="GearSpawner" />
		<!-- Only if your using ModData -->
		<Using Include="ModData" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="VisualPatch.cs" />
	</ItemGroup>

	<!-- This is a build event. It will copy your dll to the currently defined TheLongDarkPath's Mods folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- This copies the mods files to the games mod dir -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TheLongDarkPath)/Mods" />
	</Target>
</Project>